# board-game-manager

./: .gitignore  Board Game Manager.postman_collection.json  Board Game Manager.postman_environment.json  README.md  docker-compose.yml  pom.xml
src/main/java/: lombok.config
src/main/java/com/irostec/boardgamemanager/: BoardGameManagerApplication.java
src/main/java/com/irostec/boardgamemanager/application/: FetchBoardGameFromBGG.java  GetBoardGameFromBGGService.java
src/main/java/com/irostec/boardgamemanager/application/boundary/createandincludeboardgamefrombgg/: CreateAndIncludeBoardGameFromBGGConfiguration.java  CreateAndIncludeBoardGameFromBGGService.java  CreateAndIncludeBoardGameFromBGGWithJPA.java
src/main/java/com/irostec/boardgamemanager/application/boundary/getboardgamefrombgg/: GetBoardGameFromBGGConfiguration.java
src/main/java/com/irostec/boardgamemanager/application/boundary/shared/: BGGApiConfiguration.java  Endpoints.java
src/main/java/com/irostec/boardgamemanager/application/boundary/test1/: Test1ContextA.java  Test1ContextB.java  Test1ContextC.java
src/main/java/com/irostec/boardgamemanager/application/boundary/test2/: Test2ContextA.java  Test2ContextB.java  Test2ContextC.java
src/main/java/com/irostec/boardgamemanager/application/boundary/test3/: TransactionA.java  TransactionB.java  TransactionC.java
src/main/java/com/irostec/boardgamemanager/application/boundary/utility/: RetrofitUtils.java
src/main/java/com/irostec/boardgamemanager/application/core/: CreateAndIncludeBoardGameFromBGG.java  CreateAndIncludeBoardGameFromBGGService.java  GetBoardGameFromBGG.java  GetBoardGameFromBGGService.java
src/main/java/com/irostec/boardgamemanager/application/core/shared/: BGGApi.java  CreateBoardGameFromBGG.java  CreateBoardGameFromBGGService.java  GetCurrentUser.java  GetCurrentUserService.java  IncludeBoardGame.java  IncludeBoardGameService.java
src/main/java/com/irostec/boardgamemanager/application/fetchboardgamefrombgg/helper/: BoardGameFromBGGMapper.java  ImageMapper.java  NameMapper.java  VideoMapper.java
src/main/java/com/irostec/boardgamemanager/application/fetchboardgamefrombgg/output/: BoardGameFromBGGWithPartitionedLinks.java  Image.java  Name.java  Reference.java  References.java  Video.java
src/main/java/com/irostec/boardgamemanager/application/getboardgamefrombgg/helper/: BoardGameFromBGGMapper.java  ImageMapper.java  NameMapper.java  VideoMapper.java
src/main/java/com/irostec/boardgamemanager/application/getboardgamefrombgg/output/: BoardGameFromBGGWithPartitionedLinks.java  Image.java  Name.java  Reference.java  References.java  Video.java
src/main/java/com/irostec/boardgamemanager/application/shared/: BGGApi.java
src/main/java/com/irostec/boardgamemanager/boundary/fetchboardgamefrombgg/: FetchBoardGameFromBGGConfiguration.java
src/main/java/com/irostec/boardgamemanager/boundary/fetchboardgamefrombgg/caller/: FetchBoardGameFromBGGController.java  OutputMapper.java
src/main/java/com/irostec/boardgamemanager/boundary/getboardgamefrombgg/: GetBoardGameFromBGGConfiguration.java
src/main/java/com/irostec/boardgamemanager/boundary/getboardgamefrombgg/caller/: GetBoardGameFromBGGController.java  OutputMapper.java
src/main/java/com/irostec/boardgamemanager/boundary/shared/: BGGApiConfiguration.java  Endpoints.java
src/main/java/com/irostec/boardgamemanager/boundary/shared/bggapi/: BGGApiImpl.java  BGGXmlApi.java  ItemsMapper.java
src/main/java/com/irostec/boardgamemanager/boundary/utility/: RetrofitUtils.java
src/main/java/com/irostec/boardgamemanager/common/error/: BGMException.java  BoundaryException.java  ErrorUtils.java  HttpError.java  NetworkFailure.java  RequiredValueNotFoundException.java  UnsuccessfulResponse.java
src/main/java/com/irostec/boardgamemanager/common/exception/: BGMException.java  ExternalServerCallException.java  ExternalServerHttpException.java  NotFoundException.java
src/main/java/com/irostec/boardgamemanager/common/type/: NonNegativeDecimal.java  NonNegativeInteger.java  NonNegativeShort.java  PositiveInteger.java  PositiveShort.java  ValidatedUsername.java
src/main/java/com/irostec/boardgamemanager/common/utility/: ExceptionUtils.java  Functions.java  Logging.java  LoggingUtils.java  Mapping.java  MappingUtils.java  PartialFunctionDefinition.java
src/main/java/com/irostec/boardgamemanager/common/utils/: LoggingUtils.java
src/main/java/com/irostec/boardgamemanager/configuration/: ApplicationProperties.java
src/main/java/com/irostec/boardgamemanager/configuration/aws/: ParameterStorePropertySource.java  ParameterStorePropertySourceConfig.java
src/main/java/com/irostec/boardgamemanager/configuration/common/: BGMBaseRestController.java
src/main/java/com/irostec/boardgamemanager/configuration/exception/: RestResponseEntityExceptionHandler.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/boardgamegeek.com/: boardgames.xsd  global.xjb
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-initial-load.sql
src/main/resources/localstack/boardgamemanager/cloudformation/: dynamodbtables.yml  parameters.yml
src/main/resources/localstack/init/ready.d/: initial-configuration.sh
src/test/java/com/irostec/boardgamemanager/: BoardgamemanagerApplicationTests.java  TestingUtils.java
src/test/java/com/irostec/boardgamemanager/application/: FetchBoardGameFromBGGTest.java  GetBoardGameFromBGGServiceTest.java
src/test/java/com/irostec/boardgamemanager/application/core/: GetBoardGameFromBGGServiceTest.java  GetBoardGameFromBGGTest.java
src/test/java/com/irostec/boardgamemanager/common/error/: ErrorUtilsTest.java
src/test/java/com/irostec/boardgamemanager/common/type/: NonNegativeDecimalTest.java  NonNegativeIntegerTest.java  PositiveIntegerTest.java  PositiveShortTest.java
src/test/java/com/irostec/boardgamemanager/common/utility/: ExceptionUtilsTest.java  MappingTest.java  MappingUtilsTest.java
(+368 files in other folders)
