<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.irostec</groupId>
	<artifactId>boardgamemanager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>boardgamemanager</name>
	<description>A Spring Boot 3 cloud application to organize my board game predilections</description>

	<properties>
		<java.version>21</java.version>
	</properties>

	<repositories>

		<!-- Install Splunk logging for Java -->
		<!-- https://dev.splunk.com/enterprise/docs/devtools/java/logging-java/getstartedloggingjava/installloggingjava/ -->
		<repository>
			<id>splunk-artifactory</id>
			<name>Splunk Releases</name>
			<url>https://splunk.jfrog.io/splunk/ext-releases-local</url>
		</repository>

	</repositories>

	<dependencies>

		<!-- Spring Boot Starter Web -->
		<!-- Starter for building web, including RESTful, applications using Spring MVC. Uses Tomcat as the default embedded container -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<!-- By default, Spring Boot uses Logback as a logging method. If you want to replace it with Log4J, you first need to exclude it from the dependencies. -->
				<!-- Configure Log4j for Logging -->
				<!-- https://docs.spring.io/spring-boot/docs/2.0.x/reference/html/howto-logging.html#howto-configure-log4j-for-logging -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring Boot Starter Log4j2 -->
		<!-- Starter for using Log4j2 for logging. An alternative to spring-boot-starter-logging -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<!-- Splunk Library Javalogging -->
		<!-- https://mvnrepository.com/artifact/com.splunk.logging/splunk-library-javalogging -->
		<dependency>
			<groupId>com.splunk.logging</groupId>
			<artifactId>splunk-library-javalogging</artifactId>
			<version>1.8.0</version>
		</dependency>

		<!-- Spring Boot Starter Actuator -->
		<!-- Starter for using Spring Boot's Actuator which provides production ready features to help you monitor and manage your application -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- AWS Java SDK For The AWS Simple Systems Management (SSM) Service -->
		<!-- The AWS Java SDK for AWS Simple Systems Management Service holds the client classes that are used for communicating with the AWS Simple Systems Management Service -->
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-ssm -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-ssm</artifactId>
			<version>1.12.660</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Atlassian Fugue -->
		<!-- A collection of utilities supporting Functional Programming -->
		<!-- https://mvnrepository.com/artifact/io.atlassian.fugue/fugue -->
		<dependency>
			<groupId>io.atlassian.fugue</groupId>
			<artifactId>fugue</artifactId>
			<version>4.5.1</version>
		</dependency>

		<!-- Apache Commons Lang -->
		<!-- A package of Java utility classes for the classes that are in java.lang's hierarchy, or are considered to be so standard as to justify existence in java.lang. -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3/3.14.0 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.14.0</version>
		</dependency>

		<!-- Guava: Google Core Libraries For Java -->
		<!-- Guava is a suite of core and expanded libraries that include utility classes, Google's collections, I/O classes, and much more. -->
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.0.0-jre</version>
		</dependency>

		<!-- Project Lombok -->
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<!-- Lombok is a Java library that provides annotations to simplify Java development by automating the generation of boilerplate code -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>

		<!-- JAXB Runtime -->
		<!-- JAXB (JSR 222) Reference Implementation -->
		<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>4.0.4</version>
		</dependency>

		<!-- MapStruct Core -->
		<!-- An annotation processor for generating type-safe bean mappers -->
		<!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.6.0.Beta1</version>
		</dependency>

		<!-- MapStruct Processor -->
		<!-- An annotation processor for generating type-safe bean mappers -->
		<!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>1.5.5.Final</version>
		</dependency>

		<!-- Retrofit -->
		<!-- A type-safe HTTP client for Android and Java. -->
		<!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit -->
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>2.9.0</version>
		</dependency>

		<!-- Spring Boot Starter Test -->
		<!-- Starter for testing Spring Boot applications with libraries including JUnit Jupiter, Hamcrest and Mockito -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<configuration>
					<excludes>

						<!-- Tne application's entry point. Nothing to test here-->
						<exclude>com/irostec/boardgamemanager/BoardGameManagerApplication.class</exclude>

						<!-- Configuration classes. These are Spring-specific and, if they don't work properly, the application just doesn't start, so no need to test them. -->
						<exclude>com/irostec/boardgamemanager/configuration/**/*</exclude>

						<!-- Utility methods for Logging. Should be tested in an ntegration or systems suite. -->
						<exclude>com/irostec/boardgamemanager/common/utility/LoggingUtils.class</exclude>

						<!-- Exception classes. Nothing of interest to test. -->
						<exclude>com/irostec/boardgamemanager/common/exception/*</exclude>

						<!-- These are records and value objects. No business logic, so nothing to test. -->
						<exclude>com/irostec/boardgamemanager/application/**/input/*</exclude>

						<!-- These are records and value objects. No business logic, so nothing to test. -->
						<exclude>com/irostec/boardgamemanager/application/**/output/*</exclude>

						<!-- These classes depend on direct interactions with external dependencies, and as such their behavior can only be evaluated during integration or systems testing. -->
						<exclude>com/irostec/boardgamemanager/boundary/**/*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<xjbSources>
						<xjbSource>src/main/resources/boardgamegeek.com/global.xjb</xjbSource>
					</xjbSources>
					<sources>
						<source>src/main/resources/boardgamegeek.com/boardgames.xsd</source>
					</sources>
					<outputDirectory>${basedir}/target/generated-sources/jaxb</outputDirectory>
					<clearOutputDir>false</clearOutputDir>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
